# Kaypic

./: .gitignore  README.md
Kaypic/KayPic/: Identity.db  Identity.db-shm  Identity.db-wal  KayPic.csproj  KayPic.db  Program.cs  appsettings.json
Kaypic/KayPic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kaypic/KayPic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Kaypic/KayPic/Controllers/: ChatController.cs  CommunicationController.cs  HomeController.cs  OrganisationController.cs
Kaypic/KayPic/Data/: ApplicationDbContext.cs  ApplicationDbFactory.cs  IdentityDbContext.cs  IdentityDbFactory.cs
Kaypic/KayPic/Dtos/: MessagingChatDto.cs  MessagingChatPersonaDto.cs  MessagingChatPersonaMessageDto.cs  MessagingMediaDto.cs  MessagingPersonaDto.cs  NewsDto.cs  ParentDto.cs  PlayerDto.cs  TeamManagerDto.cs  TeamSeasonDto.cs
Kaypic/KayPic/Hubs/: AnnouncementHub.cs  ChatHub.cs  IChatHubClient.cs  ILearningHubClient.cs  LearningHub.cs  MessagingHub.cs
Kaypic/KayPic/Migrations/: 20251201003605_InitialApplication.Designer.cs  20251207220917_InitialApplication.Designer.cs  20251207220917_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
Kaypic/KayPic/Models/: ErrorViewModel.cs  Location.cs  MediaCategory.cs  MessagingChat.cs  MessagingChatPersona.cs  MessagingChatPersonaMessage.cs  MessagingMedia.cs  MessagingPersona.cs  News.cs  Parent.cs  Persona.cs  PersonaCategory.cs  Player.cs  Status.cs  TeamManager.cs  TeamSeason.cs
Kaypic/KayPic/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Kaypic/KayPic/Views/: _ViewImports.cshtml
Kaypic/KayPic/Views/Chat/: Index.cshtml
Kaypic/KayPic/Views/Communication/: Annonces.cshtml  Calendrier.cshtml  Index.cshtml  Messages.cshtml
Kaypic/KayPic/Views/Home/: Index.cshtml
Kaypic/KayPic/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Kaypic/KayPic/wwwroot/js/: announcements.js  messaging.js
(+17 files in other folders)
